<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height">
        <!-- Image Slider -->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_banner_indicator_container_height"
            android:layout_alignParentBottom="true"
            android:background="@color/Transparent_bg">
            <LinearLayout
                android:id="@+id/layout_banner_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout></RelativeLayout>

        <!-- Framelayout to display Fragments -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBanner">
        </FrameLayout>
        <!-- LinearLayout for Home page -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_container">
        <LinearLayout
            android:id="@+id/ll_container_home"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <!-- Container for tree view to display slider menu -->
    <RelativeLayout
        android:id="@+id/navDrawerContainer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black"></RelativeLayout>




</android.support.v4.widget.DrawerLayout>